#!/bin/bash
# Job name
#PBS -N assignment
# Output files
#PBS -o ./assignment.o
#PBS -e ./assignment.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:01:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=1:mem=1mb

# Modules for C
module load gcc91
g++() {
    g++-9.1.0 "$@"
}

module load cmake-3.15.4

g++ --version
# Select the working directory
cd /home/enrico.dallacia/assignment

# The code should be compiled before submitting the job
cmake -S . -B build
cd build
make

./out/assignment
